spark-uri = "local[*]"
common {
  default-steps = [
    "grounding",
  ]
  output-format = "json"
  output = "gs://ot-snapshots/literature/latest"
}

grounding {
  ot-luts {
    format = "json"
    path = "gs://open-targets-data-releases/21.02/output/ETL/search/**/*.json"
  }
  epmc {
    format = "json"
    path = "gs://otar-epmc/literature-files/**/*.jsonl"
  }
  outputs = {
    grounding {
      format = ${common.output-format}
      path = ${common.output}"/grounding"
    }
  }
}
