spark-uri = "local[*]"
common {
  default-steps = [
    "grounding",
    "processing",
    "embedding"
  ]
  output-format = "json"
  output = "gs://ot-snapshots/literature/latest"
}

grounding {
  ot-luts {
    format = "json"
    path = "gs://open-targets-data-releases/21.02/output/ETL/search/**/*.json"
  }
  epmc {
    format = "json"
    path = "gs://otar-epmc/literature-files/**/*.jsonl"
  }
  outputs = {
    grounding {
      format = ${common.output-format}
      path = ${common.output}"/grounding"
    }
  }
}

processing {
  grounding {
    format = ${common.output-format}
    path = ${common.output}"/grounding/"
  }
  outputs = {
    cooccurrences {
      format = ${common.output-format}
      path = ${common.output}"/cooccurrences"
    }
    matches {
     format = ${common.output-format}
     path = ${common.output}"/matches"
    }
  }
}

embedding {
  matches {
    format = ${common.output-format}
    path = ${common.output}"/matches"
  }
  outputs = {
    wordvec {
     format = ${common.output-format}
     path = ${common.output}"/word2vec"
    }
    wordvecsyn {
     format = ${common.output-format}
     path = ${common.output}"/word2vecSynonym"
    }
  }
}